# discovery

./: .gitignore  .gitmodules  Discovery.sln  GitVersion.yml  README.md  docfx.json  index.md  toc.yml
articles/: configuration.md  contribute.md  development.md  quick_start.md  tips.md  toc.md
demos/Demo.Discovery.Eureka/: Demo.Discovery.Eureka.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
demos/Demo.Discovery.Eureka/Clients/: ITestClient.cs  TestClient.cs
demos/Demo.Discovery.Eureka/Controllers/: WeatherForecastController.cs
demos/Demo.Discovery.Eureka/Properties/: launchSettings.json
demos/Demo.Discovery.Eureka/Services/: ITestService.cs  TestService.cs
demos/Demo.Discovery.ZooPicker.C/: Demo.Discovery.ZooPicker.C.csproj  Program.cs  Startup.cs  appsettings.Development.json
demos/Demo.Discovery.ZooPicker.C/Clients/: ITestApi.cs  ITestClient.cs  TestClient.cs  User.cs
demos/Demo.Discovery.ZooPicker.C/Controllers/: ClientController.cs
demos/Demo.Discovery.ZooPicker.C/Properties/: launchSettings.json
demos/Demo.Discovery.ZooPicker.S/: Demo.Discovery.ZooPicker.S.csproj  Program.cs  Startup.cs  appsettings.Development.json
demos/Demo.Discovery.ZooPicker.S/Controllers/: TestController.cs  UsersController.cs
demos/Demo.Discovery.ZooPicker.S/Properties/: launchSettings.json
demos/Demo.ZooPicker.Client/: Demo.ZooPicker.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json
demos/Demo.ZooPicker.Client/Clients/: ITestApi.cs  ITestClient.cs  TestClient.cs  User.cs
demos/Demo.ZooPicker.Client/Controllers/: ClientController.cs
demos/Demo.ZooPicker.Client/Properties/: launchSettings.json
demos/Demo.ZooPicker.Server/: Program.cs  Startup.cs
demos/Demo.ZooPicker.Server/Controllers/: TestController.cs  UsersController.cs
demos/Demo.ZooPicker.Server/Properties/: launchSettings.json
jokerpipe/: Jenkinsfile
jokerpipe/config/: pipeline.json
src/Keep.Discovery/: DiscoveryHttpClientAttribute.cs  DiscoveryOptions.cs  HttpMessageHandlerBuilderExts.cs  IDiscoveryClient.cs  IDiscoveryEntry.cs  InstanceCache.cs  Keep.Discovery.csproj  ServiceCollectionExts.cs
src/Keep.Discovery.Eureka/: DiscoveryOptionsExts.cs  EurekaOptions.cs  EurekaPlugin.cs  Keep.Discovery.Eureka.csproj
src/Keep.Discovery.Refit/: Keep.Discovery.Refit.csproj  ServiceCollectionExts.cs
src/Keep.Discovery.ZooPicker/: DiscoveryOptionsExts.cs  Keep.Discovery.ZooPicker.csproj  MappingExts.cs  ZooPickerDiscoveryClient.cs  ZooPickerOptions.cs  ZooPickerPlugin.cs
src/Keep.Discovery/Contract/: BalancePolicy.cs  IServiceInstance.cs  InstanceEntry.cs  MappingExts.cs  NextWhen.cs  ServiceInstance.cs  ServiceState.cs  ServiceType.cs  StaticInstanceEntry.cs  StaticServiceEntry.cs
src/Keep.Discovery/Exceptions/: UnhealthyException.cs
src/Keep.Discovery/Http/: DiscoveryHttpMessageHandler.cs  HttpRequestMessageExts.cs  HttpUpstreamHandler.cs  PeerState.cs  TryNextWhen.cs
src/Keep.Discovery/Internal/: DiscoveryEntry.cs  HandlingContext.cs  IDiscoveryEntry.cs  InstanceQueryMiddleware.cs  InstancesQueryMiddleware.cs
src/Keep.Discovery/LoadBalancer/: BalancePolicy.cs  BalancerBase.cs  BalancerFactory.cs  IBalancer.cs  IBalancerFactory.cs  RandomBalancer.cs  RoundRobinBalancer.cs  UpstreamPeer.cs
src/Keep.Discovery/Pump/: Dispatcher.cs  IDispather.cs
src/Keep.Discovery/StaticDiscovery/: StaticDiscoveryClient.cs  StaticDiscoveryOptions.cs  StaticDiscoveryPlugin.cs
src/Keep.Discovery/Worker/: DiscoveryWorker.cs  HeartbeatWorker.cs  IWorker.cs  RegistrationWorker.cs
tests/Keep.Discovery.Tests/: Keep.Discovery.Tests.csproj  LoadBalancerTests.cs
