{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Keep.Discovery.*": "Debug"
    }
  },
  "ZooPicker": {
    "ConnectionString": "192.168.117.135:2181/services",
    "SessionTimeout": 4000,
    "ConnectionTimeout": 3000,
    "GroupName": "group1",
    //"Password": "123456",
    "Instance": {
      "ServiceName": "testapi",
      "IpAddress": "localhost",
      "PreferIpAddress": true,
      "Port": 5000,
      "State": "Up", //Down
      "Weight": 100
    }
  }
}
