<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Keep.Discovery.ZooPicker\Keep.Discovery.ZooPicker.csproj" />
    <ProjectReference Include="..\..\src\Keep.Discovery\Keep.Discovery.csproj" />
  </ItemGroup>


</Project>
