<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Kede</Company>
    <Product>Keep.Discovery.ZooPicker</Product>
    <Authors>Zhen,Kede</Authors>
    <Description>Keep.Discovery是基于asp.net core平台的服务发现框架。ZooPicker是对Keep.Discovery抽象的一个实现（基于ZooKeeper）。</Description>
    <PackageProjectUrl>https://github.com/redochenzhen/discovery</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keep.Discovery\Keep.Discovery.csproj" />
  </ItemGroup>

</Project>
