<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-preview3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Kede</Company>
    <Product>Keep.Discovery.ZooPicker</Product>
    <Authors>Zhen,Kede</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ref\keep\src\Keep.Common\Keep.Common.csproj" />
    <ProjectReference Include="..\..\ref\keep\src\Keep.ZooProxy\Keep.ZooProxy.csproj" />
    <ProjectReference Include="..\Keep.Discovery\Keep.Discovery.csproj" />
  </ItemGroup>

</Project>
