<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Kede</Company>
    <Product>Keep.Discovery.ZooPicker</Product>
    <Authors>Zhen,Kede</Authors>
    <Description>An implementation of Keep.Discovery (based on zookeeper).</Description>
    <PackageProjectUrl>https://github.com/redochenzhen/discovery</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keep.ZooProxy" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keep.Discovery\Keep.Discovery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
