{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Keep.Discovery.*": "Debug",
      "System.Net.Http.HttpClient.Demo.Discovery.ZooPicker.C.Clients.*": "Error"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "ZooPicker": {
    "ConnectionString": "192.168.117.135:2181/services",
    "SessionTimeout": 6000,
    "ConnectionTimeout": 3000,
    "GroupName": "group1",
    //"Password": "123456",

    "StaticServices": [
      {
        "ServiceName": "testapi",
        "Instances": [
          {
            "Type": "Rest",
            "Host": "localhost",
            "Port": 5000
          }
        ]
      },
      {
        "ServiceName": "another",
        "Instances": [
          {
            "Type": "Rest",
            "Host": "10.1.1.7",
            "Port": 8080
          },
          {
            "Type": "Rest",
            "Host": "10.1.1.8",
            "Port": 8080
          }
        ]
      }
    ]
  }
}
